# dummie

./: pom.xml
src/main/java/com/tables/: Application.java
src/main/java/com/tables/impl/: AsientosImpl.java
src/main/java/com/tables/model/: AsientosEntity.java  AsientosId.java  TipoIvaEntity.java
src/main/java/com/tables/pojo/: Asiento  Asiento.java  Ejercicios  Ejercicios.java
src/main/java/com/tables/repository/: AsientosRepository.java  TipoIvaRepository.java
src/main/test/com/tables/: DumieTest.java
